import cv2
import numpy as np
def nothing(x):
    pass

cv2.namedWindow("Trackbars")
cv2.createTrackbar("L – H", "Trackbars", 0, 179, nothing)
cv2.createTrackbar("L – S", "Trackbars", 0, 255, nothing)
cv2.createTrackbar("L – V", "Trackbars", 0, 255, nothing)
cv2.createTrackbar("U – H", "Trackbars", 179, 179, nothing)
cv2.createTrackbar("U – S", "Trackbars", 255, 255, nothing)
cv2.createTrackbar("U – V", "Trackbars", 255, 255, nothing)

img =cv2.imread("football_grnd.png")
# img=cv2.GaussianBlur(img,(5,5),0)
canny=cv2.Canny(img,100,150)
cv2.imshow("Img",img)

cv2.imshow("Canny_img",canny)

while True:
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    l_h = cv2.getTrackbarPos("L – H", "Trackbars")
    l_s = cv2.getTrackbarPos("L – S", "Trackbars")
    l_v = cv2.getTrackbarPos("L – V", "Trackbars")
    u_h = cv2.getTrackbarPos("U – H", "Trackbars")
    u_s = cv2.getTrackbarPos("U – S", "Trackbars")
    u_v = cv2.getTrackbarPos("U – V", "Trackbars")
    lower_value = np.array([l_h, l_s, l_v])
    upper_value = np.array([u_h, u_s, u_v])
    mask= cv2.inRange(hsv,lower_value,upper_value)
    cv2.imshow("mask", mask)
    canny = cv2.Canny(mask, 100, 150)
    cv2.imshow("Canny_img", canny)

    key=cv2.waitKey(1)
    if key==27:
        break

cv2.waitKey(0)
cv2.destroyAllWindows()
