clear;
clear all;
%Inverted pendulum
M=0.5;
m=0.1;
g=10;
l=0.2;
A=[ 0 1 0 0;
    0 -1/M (m*g)/M 0;
    0 0 0 1;
    0 -1/(M*l) (M+m)/(M*l) 0];
B=[0;
    1/m;
    0;
    1/(m*l)];
C = [1 0 0 0;
     0 0 1 0];
 D = [0;
     0];
states = {'x' 'x_dot' 'phi' 'phi_dot'};
inputs = {'u'};
outputs = {'x'; 'phi'};

% Controllabilty matrix
c=ctrb(A,B)
rank(c)
% Controllable as rank is 4
% Pole placement
e=[-0.50;
     -0.55;
    -1.2;
    -1.4];
k=place(A,B,e)
eig(A-B*k)

%finding the best eigoin values by using LQR
Q = C'*C;
Q(3,3) = 10;
Q(4,4) = 100;
R=0.001;
K=lqr(A,B,Q,R)

Ac = [(A-B*K)];
Bc = [B];
Cc = [C];
Dc = [D];

states = {'x' 'x_dot' 'phi' 'phi_dot'};
inputs = {'r'};
outputs = {'x'; 'phi'};

sys_cl = ss(Ac,Bc,Cc,Dc,'statename',states,'inputname',inputs,'outputname',outputs);

t = 0:0.01:50;
r =0.2*ones(size(t));
[y,t,x]=lsim(sys_cl,r,t);
[AX,H1,H2] = plotyy(t,y(:,1),t,y(:,2),'plot');
set(get(AX(1),'Ylabel'),'String','cart position (m)')
set(get(AX(2),'Ylabel'),'String','pendulum angle (radians)')
title('Step Response with LQR Control') 
